{
  // Wrangler v3 / v4 config for aegis-samgov-bot
  "name": "aegis-samgov-bot",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",

  // Runs once a day. SAM.gov postings don't move fast enough to justify
  // hourly polling, and daily keeps well under any rate limit. Change the
  // cron string below if you want a different cadence.
  "triggers": {
    "crons": [
      "0 13 * * *", // Daily scan + reminders + outcome checks. 13:00 UTC = 8am America/Chicago (7am during DST)
      "0 14 * * 1"  // Weekly pipeline tracking summary, Mondays. Must match WEEKLY_SUMMARY_CRON in src/index.js.
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aegis-opportunities",
      "database_id": "99fb7093-dfbc-4b52-afdd-7fbf3efbadc0"
    }
  ],

  // REQUIRED secrets (set via CLI, never commit values):
  //   wrangler secret put SAM_API_KEY    --name aegis-samgov-bot
  //     -> get a free public API key at sam.gov -> Account Details -> Request API Key
  //   wrangler secret put RESEND_API_KEY --name aegis-samgov-bot
  //   wrangler secret put INGEST_SECRET  --name aegis-samgov-bot
  //     -> shared secret for POST /ingest-usaspending. The SAME value must
  //        also be set as the GitHub Actions repo secret
  //        USASPENDING_INGEST_SECRET (Settings -> Secrets and variables ->
  //        Actions), or .github/workflows/usaspending-scan.yml can't
  //        authenticate its forwarded results.
  //
  // Award-size band for the USASpending "awarded contracts" scan lives in
  // .github/workflows/usaspending-scan.yml (AWARD_MIN/AWARD_MAX env vars
  // there), not here — that workflow does the actual USASpending fetch
  // since Cloudflare Workers can't reach api.usaspending.gov (see
  // src/index.js file header for why).
  "vars": {
    "FROM_EMAIL": "noreply@aegisglobalholdings.com",
    "TO_EMAIL":   "info@aegisglobalholdings.com",

    // Comma-separated NAICS codes to search. Edit to change which
    // opportunities the bot looks for. 518210 (Computing Infrastructure
    // Providers, Data Processing, Web Hosting) added after confirming two
    // real cloud/IT-support solicitations (Navy Enterprise Cloud Support
    // Services, DHS "Cumulus" multi-award cloud solicitation) were filed
    // under it and completely invisible to the bot under the original list.
    // 522320 (Financial Transactions Processing, Reserve, and Clearinghouse
    // Activities) added for AegisPay -- confirmed a valid code but 0 hits
    // even over a 2.5-month window; genuinely low-volume on SAM.gov, not
    // a bug. AegisPay is an Aegis product, not a separate business, so it
    // stays in this list and scores against Aegis's own keyword rules
    // (new "payment processing"/"billing system" terms below) rather than
    // getting its own business bucket.
    "NAICS_CODES": "541511,541512,541519,541611,541618,541690,518210,522320",

    // Robert's three other businesses, each with their own NAICS codes and
    // (in src/index.js) their own keyword scoring rules -- results land in
    // the same daily digest, each item tagged "For: <business>". See
    // buildNaicsBusinessMap() / BUSINESS_KEYWORD_RULES in src/index.js.
    "LOANSERVICING_NAICS_CODES": "522390", // Veteran Loan Servicing (veteranloanservicing.com) -- loan servicing, not origination
    "MODMEDIATIONS_NAICS_CODES": "541199", // Mod Mediations (modmediations.com) -- mediation/ADR, SAM.gov's catch-all legal-services code
    "NEWARKFIRM_NAICS_CODES": "541110",    // Newark Firm (newarkfirm.com) -- Offices of Lawyers, for solicitations the firm itself could bid on

    // Minimum score (0-100) for an item to be e-mailed. Lowered from the
    // original 40 so more real leads surface — approve/decline in the
    // e-mail is the actual filter now, not this threshold. Raise it back
    // if the digest gets too noisy.
    "SCORE_THRESHOLD": "20"
  }
}
