{
  // Wrangler v3 / v4 config for aegis-form-worker
  "name": "aegis-form-worker",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",

  // Non-secret configuration — safe to commit.
  //
  // REQUIRED secrets (set via CLI, never commit values):
  //   wrangler secret put RESEND_API_KEY    --name aegis-form-worker
  //   wrangler secret put ANTHROPIC_API_KEY --name aegis-form-worker
  //
  // FROM_EMAIL domain must be verified in Resend: resend.com/domains
  //
  // STRIPE PAYMENT LINKS — create NEW links. Do not reuse the old
  // All-in-one Care Plan / AI Search & Content Retainer / Website Mitigation
  // URLs. Those names and amounts do not match this catalog.
  //
  // Stripe Dashboard → Payment Links → + Create:
  //   Product name: exactly as listed
  //   Price: one-time USD, quantity locked
  //   After payment: https://aegisglobalholdings.com/thank-you.html?paid=1
  //
  // Then paste the same buy.stripe.com URL here AND into /stripe-skus.js.
  // Until a var is a real buy.stripe.com URL, scan emails use Contact Us
  // (mailto). There is no silent fallback to a different product.
  "vars": {
    "FROM_EMAIL": "noreply@aegisglobalholdings.com",
    "TO_EMAIL":   "info@aegisglobalholdings.com",

    // Optional leftover. Not used as a SKU fallback anymore.
    "STRIPE_BOOKING_LINK": "",

    // Website Migration & Redesign — $3,000
    "STRIPE_LINK_WEBSITE": "",

    // FedRAMP 20x Readiness Kickoff — $3,000 (fees page only; not in scan catalog)
    "STRIPE_LINK_FEDRAMP": "",

    // Content & Schema Rewrite — $1,500
    "STRIPE_LINK_CONTENT_SCHEMA": "",

    // AI Visibility Audit & Strategy — $500
    "STRIPE_LINK_AI_AUDIT": "",

    // Structured Data Implementation — $500
    "STRIPE_LINK_SCHEMA": "",

    // Google Business Profile Optimization — $300
    "STRIPE_LINK_GBP": "",

    // Local Citation Building — $200
    "STRIPE_LINK_CITATIONS": "",

    // Optional annual/bundle conversation — not a published SKU.
    "STRIPE_ANNUAL_LINK": ""
  }
}
